Appium_Node_Path = C:/Program Files/nodejs/node.exe
Appium_JS_Path = C:/Program Files/Appium/resources/app/node_modules/appium/build/lib/appium.js
scrShotDirPath= D:/CustomerApp/Screenshots
ApkPath= D:/CustomerApp/Apk/MeruCustomerDevUpdated27Feb.apk
